* {
  padding: 0;
  margin: 0;
}

body {
  overflow: hidden; 
  height: 100vh;
}

.main {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 100vh;
}

.nav-bar {
  margin: 0;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 40px;
  background: black;
  z-index: 10;
}

.calendar-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin-top: 40px; 
  overflow: hidden;
}

.calendar {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 85vw;
  background-color: rgb(203, 203, 203);
}

.bottom-section {
  flex-shrink: 0;
  border-top: 1px solid #ccc;
  background: #f8f8f8;
  padding: 10px;
  height: 140px;
  width: 85vw;
  position: fixed;
  bottom: 0;
  left: 0;
}

.right-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 15vw;
  background-color: #888888;
}

.box {
  width: 100px;
  height: 100px;
}

#box1, #box2, #box3 {
  background-color: #ffffff;
}

.search-section {}

.search-item {
  padding-top: 2px;
  padding-bottom: 2px;
  display: flex;
  flex-direction: row;
}

.search-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.search-friends-section {
  padding-left: 6px;
  padding-top: 2px;
  padding-bottom: 2px;
  width: 10rem;
  height: 100px;
  overflow-x: hidden;
  overflow-y: scroll;
  border: 1px solid #2e2e2e;
  border-radius: 4px;
}

search {
  width: 100%;
  height: 100%;
}

/*Beautiful Calendar Stuff section*/
.calendar-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: calc(100vh - 180px); 
  margin-top: 40px; 
  padding-bottom: 140px; /*avoid bottom screwups*/
}

/*Scrollable*/
.calendar-box {
  flex: 1;
  width: 100%;
  border: 2px solid #333;
  background: white;
  overflow: auto;       /*scrollable*/
  box-sizing: border-box;
  padding: 10px;
  position: relative;   /*event pos*/
}


.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 100px; 
  width: 1200px;          
  min-height: 2500px;     
}

.hour-cell {
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  background-color: #fafafa;
}

/*the actual event blocks*/
.event-block {
  position: absolute;
  border-radius: 4px;
  padding: 2px 4px;
  color: #000;
  font-size: 12px;
  box-sizing: border-box;
  opacity: 0.9;
}